"use client";

import style from "./agree.module.css";

type AgreeProps = {
  instarAgree: boolean;
  personalAgree: boolean;
  useAgree: boolean;
  allAgree: boolean;
  clickInstarAgree: (bool: boolean) => void;
  clickPersonalAgree: (bool: boolean) => void;
  clickUseAgree: (bool: boolean) => void;
  clickAllAgree: (bool: boolean) => void;
};

export default function Agree({
  instarAgree,
  personalAgree,
  useAgree,
  allAgree,
  clickInstarAgree,
  clickPersonalAgree,
  clickUseAgree,
  clickAllAgree,
}: AgreeProps) {
  return (
    <div className={style.container}>
      <div className={style.instar}>
        <p className={style.instar_title}>
          최종보정본은 작가의 포트폴리오로 인스타그램에 업로드 될 수 있습니다.
        </p>
        <p className={style.checkbox}>
          <input
            id="instarAgree"
            type="checkbox"
            checked={instarAgree}
            onChange={() => clickInstarAgree(!instarAgree)}
          />
          <label htmlFor="instarAgree"> 동의합니다.</label>
        </p>
        <p className={style.checkbox}>
          <input
            id="instarNotAgree"
            type="checkbox"
            checked={!instarAgree}
            onChange={() => clickInstarAgree(false)}
          />
          <label htmlFor="instarNotAgree"> 동의하지 않습니다.</label>
        </p>
      </div>

      <div className={style.condition}>
        <p className={style.checkbox}>
          <input
            id="personal"
            type="checkbox"
            checked={personalAgree}
            onChange={() => clickPersonalAgree(!personalAgree)}
          />
          <label htmlFor="personal">
            개인정보 수집 및 이용에 동의합니다. (필수)
          </label>
        </p>
        <div className={style.content}>
          <p>1. 개인정보 수집항목 </p>
          <p>
            아래와 같이 일부 예약 서비스에서는 계약 이행을 위해 필요한
            개인정보를 추가로 수집합니다.
          </p>
          <p>
            - 예약자와 실제 방문자가 다른 경우 : 방문자의 이름 및 휴대전화번호
          </p>
          <p>- 배송, 방문 등이 필요한 상품 구매 시 : 주소</p>
          <p>
            - 해외 여행 관련 상품 구매 시 : 여권상 영문명, 여권번호 끝 4자리,
            성별, 생년월일, 이메일주소, 카카오톡ID, 동행 아동정보(여권상 영문명,
            생년월일, 신장)
          </p>
          <p>
            - 병원을 이용하는 경우: 생년월일 (병원 재진 시 이전 진료기록 조회를
            위해 예약자명, 생년월일, 전화번호가 수집될 수 있습니다.)
          </p>
          <p>
            - 자동차 검사소 예약 시 : 차량번호, [선택](사회적약자 수수료 감면
            대상인 경우)기초생활대상자, 국가유공자, 한부모가족, 다자녀,
            교통사고지원가족, 교통안전의인 중 해당 여부
          </p>
          <p>- 주차장 예약 시: 차량번호</p>
          <p>
            - 체험행사 예약 시: 체험교육생 정보(이름, 생년월일, 학년, 성별(행사
            목적에 따라 일부만 수집 가능))
          </p>
          <br />
          <p>
            2. 수집 및 이용목적 : 사업자회원과 예약이용자의 원활한 거래 진행,
            고객상담, 불만처리 등 민원 처리, 분쟁조정 해결을 위한 기록보존
          </p>
          <br />
          <strong>
            3. 보관기간- 회원탈퇴 시 지체없이 파기- 단, 자동차 검사소 예약시
            선택항목은 별도 저장하지 않음- 단, 주차장 예약 시 수집항목은 별도
            저장하지 않음- 단, 관련 법령에 의하여 일정 기간 보관이 필요한
            경우에는 해당 기간 동안 보관함
          </strong>
          <br />
          <br />
          <p>
            4. 동의 거부권 등에 대한 고지: 정보주체는 개인정보의 수집 및 이용
            동의를 거부할 권리가 있으나, 이 경우 상품 및 서비스 예약이 제한될 수
            있습니다. 그 밖의 내용은 네이버 개인정보 처리방침을 따릅니다.
          </p>
        </div>
      </div>

      <div className={style.condition}>
        <p className={style.checkbox}>
          <input
            id="use"
            type="checkbox"
            checked={useAgree}
            onChange={() => clickUseAgree(!useAgree)}
          />
          <label htmlFor="use">이용 약관에 동의합니다. (필수)</label>
        </p>
        <div className={style.content}>
          {`
          제 1조 (목적)

이 약관(이하 “약관”이라고 합니다)은 리빈(이하 “회사”라고 합니다)가 제공하는 “서비스”의 이용과 관련하여 “회사”와 “이용자” 간의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.

제 2조 (정의)

“약관”에서 사용하는 용어의 정의는 아래와 같습니다.
① “서비스”라 함은 “이용자”와 상품 또는 용역 등(이하 “상품 등”이라고 합니다)을 제공하는 “사업자회원” 간 예약거래나 매매거래 등을 중개하는 서비스를 의미합니다.

② “이용자”라 함은 “회사”의 “서비스”를 이용하기 위해 리빈 서비스(www.re-bin.kr) 아이디로 로그인 후 “약관”에 따라 “회사”와 이용계약을 체결하고 “사업자회원”이 제공하는 “상품 등”을 이용하기 위하여 “서비스”를 통하여 주문이나 예약신청을 하는 자를 의미합니다.

③ “사업자회원”이라 함은 회사의 “서비스”를 이용하여 “이용자”에게 “상품 등”을 제공하는 사업자를 의미합니다.

④ “MY플레이스” 및/또는 “리빈예약 홈”이라 함은 “이용자”가 “서비스”의 이용과 관련된 사항 및 예약 및 주문 현황 등을 확인할 수 있도록 “회사”가 제공하는 웹사이트를 의미합니다.

⑤ “예약·주문솔루션”(이하 “솔루션”이라고 합니다)이라 함은 “사업자회원”이 “서비스”를 이용하여 제작한 “이용자”의 예약이나 주문 등을 받을 수 있는 도구 등의 산출물을 의미합니다.

⑥ “게시정보”라 함은 “사업자회원”이 “솔루션” 상에 기재, 게시한 부호ㆍ문자ㆍ이미지 등의 정보 및 링크 등을 의미하며, 아래 각호와 같이 구분됩니다.1. 업체정보: “상품 등”을 공급하는 “사업자회원”의 업체에 관한 정보2. 상품정보: “사업자회원”이 업체정보에 등록하여 제공하는 개별 “상품 등”에 관한 정보

⑦ “약관”에서 사용하는 용어 중 본 조 제1항 내지 제6항에서 정하지 아니한 것은 관련 법령 및 일반적인 상관례에 따릅니다.

제 3조 (약관의 게시와 개정)

① “회사”는 “약관”의 내용을 “이용자”가 쉽게 알 수 있도록 “MY플레이스” 또는 “리빈 예약 홈” 초기 화면 또는 연결 화면을 통하여 게시합니다.

② “회사”는 필요한 경우 관련 법령을 위배하지 않는 범위 내에서 “약관”을 개정할 수 있습니다.

③ “회사”는 “약관”을 개정할 경우 개정내용과 적용일자를 명시하여 제9조에 따른 방법으로 적용일자 7일 전부터 적용일자 전일까지 통지합니다. 다만, “이용자”에게 불리하게 개정되는 경우에는 적용일자 30일 전부터 적용일자까지 공지하고, “이용자”가 기재한 전자우편주소 또는 “MY플레이스” 또는 “네이버 예약 홈” 로그인 시 노출되는 팝업 창 등의 전자적 수단을 통해 별도로 통지합니다.

④ “회사”가 전항에 따라 “약관”의 개정을 공지하면서 “이용자”에게 적용일자 전일까지 이의 제기 등 거부의 의사표시를 하지 않으면 동의의 의사표시가 표명된 것으로 본다는 뜻을 명확하게 고지했거나 제9조에 따른 방법으로 통지하였음에도 “이용자”가 명시적으로 거부의 의사표시를 하지 않은 경우 “이용자”가 개정되는 “약관”에 동의한 것으로 봅니다.

⑤ “이용자”는 “약관”의 개정에 동의하지 않을 경우 적용일자 전일까지 “회사”에 거부의사를 표시하고 서비스 이용계약을 해지할 수 있습니다.

제 4조 (회사의 개인정보보호의무)

“회사”는 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」, 「개인정보 보호법」 등 관련 법령이 정하는 바에 따라 “이용자”의 개인정보를 보호하기 위해 노력합니다. 개인정보의 보호 및 이용에 대해서는 관련 법령 및 “회사”의 개인정보처리방침이 적용됩니다. 다만, “회사”의 공식 사이트 이외의 링크된 사이트에서는 “회사”의 개인정보처리방침이 적용되지 않습니다.[개인정보보호정책](https://nid.naver.com/mobile/user/help/termAgree.nhn?m=viewTermAgree3)

제 5조 (회원정보 등의 변경)

① “이용자”는 리빈 회원정보 관리화면을 통하여 언제든지 본인의 회원정보를 열람할 수 있으며, 이를 수정할 수 있습니다.

② “이용자”는 회원가입신청 시 기재한 사항이 변경되었을 경우, 회원정보 관리화면을 통하여 수정을 하거나 전화, 전자우편 기타 방법으로 “회사”에 대하여 그 변경사항을 알려야 합니다.

③ “이용자”가 제2항을 위반하여 변경사항을 “회사”에 알리지 않아 발생한 불이익에 대해서 “회사”는 책임지지 않습니다.

제 6조 (대리 및 보증의 부인)

① “회사”는 “이용자”와 “사업자회원” 간의 편리한 “상품 등”의 거래를 위한 “서비스”를 운영 및 관리, 제공할 뿐이며, “이용자” 또는 “사업자회원”을 대리하지 않습니다. 또한, “이용자”와 “사업자회원” 사이에 성립된 “상품 등”의 거래에 관련한 책임과 “이용자” 및 “사업자회원”이 제공한 정보에 대한 책임은 해당 “이용자” 및 “사업자회원”이 직접 부담하여야 합니다.

② “회사”는 “서비스”를 통하여 이루어지는 “이용자”와 “사업자회원” 간의 “상품 등”의 거래와 관련하여 판매의사 또는 구매의사의 존부 및 진정성, “상품 등”의 품질, 완전성, 안전성, 적법성 및 타인의 권리에 대한 비침해성, “이용자” 또는 “사업자회원”이 입력한 정보 및 그 정보를 통하여 링크된 URL에 게재된 자료의 진실성 또는 적법성 등 일체에 대하여 보증하지 아니하며, 이와 관련한 일체의 위험은 해당 “이용자” 또는 “사업자회원”이 전적으로 부담합니다.

③ “회사”는 “사업자회원”에게 “상품 등”을 판매하거나 “사업자회원”으로부터 “상품 등”을 구매하지 않으며, 단지 “사업자회원”과 “이용자” 간의 “상품 등”의 거래의 편의성을 증진시키는 도구만을 개발 및 제공합니다.

제 7조 (서비스의 이용 및 제한)

① “이용자”는 소셜 아이디로 로그인 한 후 “약관”에 동의하는 방법으로 “서비스” 이용가입신청을 하고 “회사”가 이를 승낙함으로써 “서비스”를 이용할 수 있습니다.다만, 다음 각 호의 사유가 있는 경우, “회사”는 “이용자”의 신청에 대하여 승낙을 하지 않거나 사후에 이용계약을 해지할 수 있습니다.1. 실명이 아니거나 타인의 명의를 이용한 경우2. 허위의 정보를 기재하거나, “회사”가 제시하는 내용을 기재하지 않은 경우3. 만 14 세 미만 미성년자가 법정대리인 동의 없이 신청하거나, 사업자 또는 법인 명의로 신청하는 경우4. “이용자”의 귀책사유로 인하여 승낙이 불가능하거나 기타 “회사”가 정한 제반 사항을 위반하여 신청하는 경우5. 기타 “약관”에 위배되거나 위법 또는 부당한 가입신청임이 확인된 경우

② 제 1 항에 따른 신청에 있어 “회사”는 가입 신청한 “이용자”에게 전문기관을 통한 실명확인 및 본인인증을 요청할 수 있습니다.

③ “서비스”를 이용하고자 하는 “이용자”는 “서비스” 이용과 관련하여 “회사”가 요구하는 사항(“이용자”의 성명, 휴대전화번호, 이메일 주소 등)을 “회사”에 제공함으로써 서비스를 이용할 수 있습니다.

④ “회사”는 “이용자”에게 “사업자회원”이 제공하는 “상품 등”의 예약 및 주문을 할 수 있도록 아래와 같은 “서비스”를 제공합니다.1. “사업자회원”이 제공하는 “상품 등”의 예약 및 주문을 위한 솔루션2. 필요 시 결제를 위한 「네이버페이 서비스」 연계3. 기타 “이용자”의 “서비스” 이용 관리 등을 위한 제반 서비스

⑤ “회사”는 “이용자”가 “서비스”의 본래 목적에 어긋나게 이를 사용하거나 또는 “사업자회원”의 사업을 방해할 목적으로 반복적으로 구매의사 없이 예약 또는 주문을 남발하는 경우 등에는 “서비스” 이용을 제한할 수 있습니다.

⑥ “회사”는 원칙적으로 “이용자”의 이용신청을 승낙한 때로부터 “서비스”를 연중무휴로 1일 24시간 제공합니다. 다만, “회사”의 기술상 또는 업무상의 장애로 인하여 “서비스”를 즉시 개시하지 못하는 경우 “회사”는 제9조에 따른 방법으로 “이용자”에게 통지합니다.

⑦ “회사”는 안정적인 “서비스” 제공을 위하여 “서비스”의 내용, 운영상 또는 기술상 사항 등을 변경할 수 있습니다. 이 경우 “회사”는 “서비스” 중요사항을 변경할 경우 변경내용과 적용일자를 명시하여 제9조에 따른 방법으로 사전에 통지합니다.

⑧ “회사”는 다음 각 호에 해당하는 경우 “서비스”의 일부 또는 전부의 제공을 일시적으로 중단할 수 있습니다. 이 경우 회사는 “서비스” 이용의 중단 사실을 제9조의 방법에 따라 즉시 공지합니다.1. 설비의 보수 등을 위하여 부득이한 경우2. 「전기통신사업법」에 규정된 기간통신사업자가 전기통신서비스를 중지하는 경우3. 국가비상사태, 정전, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 정상적인 “서비스” 제공에 지장이 있는 경우4. 기타 “회사”가 “서비스”를 제공할 수 없는 위 제1호 내지 제3호에 준하는 사유가 발생한 경우5. “사업자회원”이 “회사”가 제공하는 통상적인 수준의 트래픽, 용량 등을 과도하게 초과하여 “회사”의 정상적인 “서비스” 제공에 지장을 초래할 우려가 있는 경우

⑨ “이용자”는 언제든지 “회사”에 대한 통지로서 “서비스” 이용계약을 해지할 수 있으며, “회사”는 관련 법령이 정하는 바에 따라 이를 즉시 처리하여야 합니다. 이 경우 “회사”는 관련 법령 및 개인정보처리방침에 따라 보유하는 “이용자”의 정보를 제외한 “이용자”의 예약·주문정보 등을 삭제합니다.

제 8조 (리뷰)

① “이용자”는 “서비스”를 통해 예약이나 주문 후 이용한 “상품 등”의 리뷰를 등록할 수 있으며, 리뷰의 저작권은 당 리뷰의 저작자에게 귀속합니다.

② 리뷰의 등록으로 인해 저작권 침해 등 “이용자”와 제3자 사이에 분쟁이 발생하는 경우 이와 관련한 일체의 책임은 해당 리뷰를 등록한 “이용자”에게 있습니다.

③ “회사”는 “사업자회원”의 요청에 따라 “이용자”가 등록한 리뷰를 “사업자회원”의 사이트 또는 네이버 서비스 내에 노출할 수 있도록 제공하거나 협조할 수 있습니다. 단, “회사”는 “사업자회원”이 자신의 사이트에서 리뷰를 운영하는 것에 관여하지 않으며, 이에 대하여 어떠한 책임도 부담하지 않습니다.

④ “이용자”가 등록한 리뷰는  서비스 등에서 ‘리뷰’ 정보로 노출되며, ‘리뷰’의 명칭은 “회사”의 정책에 따라 ‘방문자 리뷰’, ‘주문자 리뷰’, ‘예약자 리뷰’ 등으로 변경될 수 있습니다. 또한, “회사”는 리뷰 제도의 원활한 운영을 위하여 “이용자”의 리뷰 작성시 유의사항 및 “회사”의 조치 등에 관한 구체적인 사항을 [플레이스 리뷰 이용정책](https://m.place.naver.com/my/policy/visitorReview) 등 별도의 이용정책으로 정하여 운영할 수 있고, “이용자”는 리뷰 작성 및 게시에 있어 이를 확인하고 준수하여야 합니다.

제 9조 (통지)

① “회사”가 “이용자”에 대하여 통지를 하는 경우 “약관”에 별도의 규정이 없는 한 “이용자”가 제공한 전자우편주소, (휴대)전화번호, 주소 등으로 할 수 있습니다.

② “회사”는 “이용자” 전체에 대하여 통지를 하는 경우 “MY플레이스” 또는 “리빈 예약 홈”의 초기화면 또는 게시판에 게시함으로써 전항의 통지에 갈음할 수 있습니다. 다만, “이용자”의 “서비스” 이용에 중대한 영향을 주는 사항에 대해서는 전항의 통지 수단 중 2개 이상의 방법으로 통지합니다.

③ “이용자”는 “회사”에 실제로 연락이 가능한 전자우편, (휴대)전화번호, 주소 등의 정보를 제공하고 해당 정보들을 최신으로 유지하여야 하며, “회사”의 통지를 확인하여야 합니다.

④ “이용자”는 전항의 의무를 소홀히 하여 통지를 받지 못하여 발생한 불이익에 대해서는 보호받지 못합니다.

제 10조 (책임제한)

① “회사”는 천재지변, 디도스(DDOS) 공격, IDC 장애, 기간통신사업자의 회선 장애 또는 이에 준하는 불가항력으로 인하여 “서비스”를 제공할 수 없는 경우에는 “서비스” 제공에 관한 책임을 지지 않습니다.

② “회사”는 “이용자”의 귀책사유로 인한 “서비스” 이용의 장애에 대하여는 책임을 지지 않습니다.

③ “회사”는 제7조 제6항 및 제7항의 “서비스” 이용의 변경 및 중단의 경우에 고의 과실 등 귀책사유가 없는 한 책임을 지지 않습니다.

④ “사업자회원”이 “서비스”를 이용하여 제작한 “솔루션” 및 “솔루션” 내 “게시정보”의 내용에 관하여는 “사업자회원”이 그에 대한 일체의 책임을 부담하며 “회사”는 이에 대해 어떠한 책임도 부담하지 않습니다.

⑤ “회사”는 “이용자” 간 또는 “이용자”와 제3자 상호간의 “서비스”를 매개로 한 거래 등에 관하여 책임을 지지 않습니다.

제 11조 (취소·환불)

“사업자회원”은 “서비스”를 통해 이루어지는 거래에 관한 취소 및 환불 관련 규정을 정하여 “사업자회원”의 예약 및 주문 화면에 게시할 수 있습니다. 단, 이러한 취소 및 환불 규정은 「전자상거래등에서의 소비자보호에 관한 법률」 등 관련 법령에 위반되지 아니하여야 합니다.

제 12조 (준용규정)

본 “약관”에서 정하지 아니한 사항은 리빈 이용약관, 리빈 운영정책 등 기타 관련 약관 및 운영정책에 따릅니다.

[부칙]

1. 본 약관은 2024년 12월 21일부터 시행됩니다.
         `}
        </div>
      </div>

      <div className={style.all}>
        <p className={style.checkbox}>
          <input
            id="all"
            type="checkbox"
            checked={allAgree}
            onChange={() => clickAllAgree(!allAgree)}
          />
          <label htmlFor="all">
            인스타 업로드, 이용약관, 개인정보 수집 및 이용에 모두 동의합니다.
          </label>
        </p>
      </div>
    </div>
  );
}
